
:root {
	--card-height: 430px;
	--initial-visible-card-height: 130px;
	--white: #fff;
	--black: #000;
	--dark-gray: #343434;
	--light-gray: #efefef;
  }

  .fa-arrow-left {
	background: #202030;
	color: white;
	padding: 13px;
	border-radius: 100%;
	box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
	animation: moveLeft 0.2s forwards;
	position: absolute;
    top: -89px;
    /* left: -10px; */
	border: 2px solid rgb(239, 241, 170);
  }
  
  @keyframes moveLeft {
	from {
	  transform: translate(10px); 
	}
	to {
	  transform: translate(0);
	}
  }
.page___{
    
        font-family: 'Orbitron', sans-serif;
        /* border-radius: 56px; */
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        background-color: black;
        margin: 0;
    
}

.main-container____{
    z-index: 1;
    border-radius: 84px;
    overflow: hidden;
    margin: 12px;
    margin-right: 14px;
    width: 100%;
    height: 98vh;
    background-color: #202030;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin-top: 13px;
}

.cards {
	display: grid;
	grid-gap: 40px;
	max-width: 1400px;
	padding: 0 15px;
	margin: 0 auto;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
    height: 277px;
    aspect-ratio: 1 / 1;
    /* border: 2px solid yellow; */
}
  .slick-slide {
	padding: 0 10px; /* Adjust the padding for spacing */
	display: flex;
	justify-content: center; /* Center content horizontally */
	align-items: center; /* Center content vertically */
	box-sizing: border-box; /* Include padding in the element's width and height */
  }
  
  .slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #ffffff;
}
  
  
  .card,
  .card-link {
	display: flex;

  }
  
  .card-link,
  .card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	
  }
  .slick-dots li button:before{
	color: rgb(255, 255, 255) !important;
  }
  .card-img {
	object-fit: cover;
	height: 100%;
  }
  .slick-prev:before, .slick-next:before {
  
    color: #eff1aa !important;
	font-size: 26px !important;
   
}
  
  .card-details {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: var(--white);
	background: rgba(21, 26, 58, 0.7);
	padding: 40px;
	height: var(--initial-visible-card-height);
	transition: all 0.3s;
  }
  
  .card-title {
	margin: 0;
	font-size: 30px;
	line-height: 1.2;
  }
  
  .card-subtitle {
	font-weight: normal;
	line-height: 1;
	margin: 0 0 5px;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.14em;
	opacity: 0.4;
  }
  
  .card-content{
	opacity: 0;
	margin-top: 20px;
	transition-property: opacity;
  }
  
  .card-view-more {
	opacity: 0;
	transition-property: opacity;
	display: flex;
	align-items: center;
	justify-content: right;
	position: fixed;
	top: 128px;
	/* left: 35%; */
  }
  
  .card-view-more svg {
	margin-left: 5px;
  }
  
  .card-link:hover .card-details {
	height: 100%;
	color: var(--black);
	background: var(--white);
  }
  
  .card-link:hover .card-content,
  .card-link:hover .card-view-more {
	opacity: 1;
	transition-duration: 0.3s;
  }
  @media (max-width: 768px) {

	.card-title {
		margin: 0;
		font-size: 23px;
		line-height: 1.2;
	}
	.card-content, .card-view-more {
	
		width: 180px;
	}
	
	.card-details {
      
        align-items: center;
    }
	
	
  }
  
  @media (min-width: 750px) {
	.cards {
	  grid-template-columns: repeat(2, 1fr);
	  
	}
	.card-view-more {
		
		top: 129px !important;
		/* left: 35%; */
	}
	
	
  }
  
 

  @media (min-width: 1025px) {
	
	.card-view-more {
		
		top: 94px !important;
		/* left: 35%; */
	}
  }
   
   
  
  /* FOOTER STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .page-footer {
	position: fixed;
	right: 0;
	bottom: 50px;
	display: flex;
	align-items: center;
	padding: 5px;
	z-index: 1;
	font-size: 14px;
	background: var(--white);
  }
  
  .page-footer a {
	display: flex;
	margin-left: 4px;
  }
  .swiper-container {
	  width: 100%;
	  height: 100%;
	}
	
	.swiper-slide {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	

	.swiper-button-next,
	.swiper-button-prev {
	  color: #000;
	}
	
  .allCard{
	  /* background-color: red; */
	  max-width: 82%;
	  margin: 0 auto;
  }
  